
/*html*/

.task {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: solid 1px white;

}

/* context menu */

.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
  width: 240px;
  background-color: rgb(29, 64, 65);
  border: dashed 1px #dfdfdf;
  box-shadow: 1px 1px 2px #cfcfcf;
  width: auto;
  height: auto;
  padding: 10px 10px 10px 10px;
}

.context-menu--active {
  display: block;
}

.context-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu__item {
  display: block;
  margin-bottom: 4px;
}

.context-menu__item:last-child {
  margin-bottom: 0;
}

.context-menu__link {
  display: block;
  padding: 4px 12px;
  color: #0066aa;
  text-decoration: none;
}

.context-menu__link:hover {
  color: #fff;
  background-color: #0066aa;
}