<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <title>Contact us</title>
  </head>
  <body>
    <fieldset class="legal">
      <legend class=legend>Contact/Signaler une erreur</legend>
      <form>
        <label><input type="radio" name="Type" value="Avis">Donner un avis?</label>
        <label><input type="radio" name="Type" value="Bug">Signaler un bug</label>
        <p><input type="text" name="Rapport" placeholder="Donnez votre avis/Signaler votre problème(400 caractères maximum)" maximum=400 class="Champ" required></p>
      </form>
    </fieldset>
  </body>
</html>
