<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="styleL.css">
  </head>
  <body>

    <div class="Center">
      <div class="Login">
        <h2>Se connecter</h2>
        <p>Identifiant/Mail</p>
        <input type="text" name="Id" placeholder="Identifiant/Mail">
        <p>Mot de passe</p>
        <input type="password" name="MotDePasse" placeholder="Mot de Passe">
        <input type="submit" name="Valider" value="Se connecter">
      </div>
    </div>


  </body>
</html>
