<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blogs</title>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="../styleB.css">
    <link rel="icon" type="image/png" href="data/taoki.png">
    <script src="https://kit.fontawesome.com/f0c5800638.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="Title">
        <h1>Blog de l'école Millocheau</h1>
        <h2>GS - CP</h2>
      </div>
      <img src="data/taoki.png" alt="Image du dragon Taoki" class="taoki">
    </header>

    <div class="Body">

      <nav>
        <ul>
          <li><a href="publications/cmultimedia/index.html"><i class="fas fa-book icone"></i>Cahiers multimédias</a></li>
          <li><hr></li>
          <li><i class="fas fa-book-open icone"></i><span>Blog</span></li>
          <li><hr></li>
          <li><i class="fas fa-file-archive icone"></i>Archivage de fichier</li>
          <li><hr></li>
          <li><a href="Annuaire/index.html"><i class="far fa-address-book icone"></i>Annuaire</a></li>
          <li><hr></li>
        </ul>
        <ul>
          <li><a href="/settings/theme.html"><i class="fas fa-palette icone"></i>Thème</a></li>
          <li><a href="settings/parametres.html"><i class="fas fa-cogs icone"></i>Paramètres</a></li>
          <li><i class="fas fa-sign-out-alt icone"></i>Se déconnecter</li>
        </ul>
      </nav>

      <div class="Center">
        <div class="texte">
          <h3>Le sujet du blog</h3>
          <div class="Blog">
            <textarea name="un_texte" rows="5" cols="80" placeholder="Blog" maxlength="400"></textarea>
            <div class="bouton-sujet">
              <input type="button" name="bouton_texte_1" value="Valider">
              <input type="button" name="bouton_texte_2" value="Modifier">
              <input type="button" name="bouton_texte_3" value="Supprimer">
            </div>
            <div class="Comm">
              <div class="ComDiv">
                <textarea class="Commentaire" name="un_texte_2" rows="5" cols="80" placeholder="Commentaire sur le blog" maxlength="400"></textarea>
                <div class="Bouton-com">
                  <input type="button" name="bouton_commentaire_1" value="Supprimer">
                  <input type="button" name="bouton_commentaire_2" value="Modifier">
                  <input type="button" name="bouton_commentaire_3" value="Valider">
                </div>
              </div>
              <div class="ComDiv">
                <textarea class="Commentaire" name="un_texte_3" rows="5" cols="80" placeholder="Commentaire sur le blog" maxlength="400"></textarea>
                <div class="Bouton-com">
                  <input type="button" name="bouton_commentaire_1" value="Supprimer">
                  <input type="button" name="bouton_commentaire_2" value="Modifier">
                  <input type="button" name="bouton_commentaire_3" value="Valider">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li><i class="fas fa-comment icone"></i>Contact</li>
        <li><i class="fas fa-bug icone"></i>Signaler un problème</li>
        <li><i class="fab fa-linux icone"></i>A propos</li>
      </ul>
    </footer>

  </body>
</html>
