.Center {
  padding-top: 50px;
  background-color: white;
  border-radius:8px;
}

.Center h3{
  text-align: center;
  color:red;
  text-decoration: underline;
}

.Blog {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.Commentaire {
  width: 500px;
}

.Comm {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 5px;
}

.ComDiv {
  display: flex;
  flex-direction: column;
}

.ComDiv textarea {
  float: right;
}

.Bouton-com {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 10px;
}
