<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ENT Millocheau</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="styleC.css">
    <link rel="icon" type="image/png" href="data/taoki.png">
    <script src="https://kit.fontawesome.com/f0c5800638.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div class="Title">
        <h1>Ecole Millocheau</h1>
        <h2>GS - CP</h2>
      </div>
      <img src="data/taoki.png" alt="Image du dragon Taoki" class="taoki">
    </header>

    <div class="Body">

      <nav>
        <ul>
          <li><i class="fas fa-book icone"></i>Cahiers multimédia</li>
          <li><hr></li>
          <li><a href="../publications/blog/index.html"><i class="fas fa-book-open icone"></i>Blog</a></li>
          <li><hr></li>
          <li><i class="fas fa-file-archive icone"></i>Archivage de fichier</li>
          <li><hr></li>
          <li><a href="../../Annuaire/index.html"><i class="far fa-address-book icone"></i>Annuaire</a></li>
          <li><hr></li>
        </ul>
        <ul>
          <li><a href="../../settings/theme.html"><i class="fas fa-palette icone"></i>Thème</a></li>
          <li><a href="../../settings/parametres.html"><i class="fas fa-cogs icone"></i>Paramètres</a></li>
          <li><i class="fas fa-sign-out-alt icone"></i>Se dé.connecter</li>
        </ul>
      </nav>

      <div class="Center">
          <h2>Listes des cahiers</h2>


      </div>

    </div>

    <footer>
      <ul>
        <li><i class="fas fa-comment icone"></i>Contact</li>
        <li><i class="fas fa-bug icone"></i>Signaler un problème</li>
        <li><i class="fab fa-linux icone"></i>A propos</li>
      </ul>
    </footer>

  </body>
</html>
