<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Crédits</title>
  </head>
  <body>
    <fieldset class="legal">
      <legend class=legend>Crédits</legend>
      <h2>Mentions légales</h2>
      <p>©ENT Millocheau tous droits réservés</p>
      <h2>Sources</h2>
      <p>Icônes : <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free">fontawesome</a></p>
      <p>Nous utilisons la license GNU General Public License v3.0 : <a href="https://choosealicense.com/license/gpl-3.0/">ChooseALicense</a></p>
    </fieldset>
  </body>
</html>
