<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ENT Millocheau</title>
    <link rel="stylesheet" href="style_burger.css">
    <link rel="icon" type="image/png" href="data/taoki.png">
    <script src="https://kit.fontawesome.com/f0c5800638.js" crossorigin="anonymous"></script>
  </head>

<div class="site_container">
  <body class="site_pusher">
    <header>
      <a href="#" class="burger_icon" id="burger_icon"><i class="fas fa-bars icone"></i></a>
      <div class="Title">
        <h1>Ecole Millocheau</h1>
        <h2>GS - CP</h2>
      </div>
      <img src="data/taoki.png" alt="Image du dragon Taoki" class="taoki">
    </header>

    <div class="contenu">

      <nav class="burger">
        <ul class="menuListe">
          <li><a class="menu_link" href="publications/cmultimedia/index.html"><i class="fas fa-book icone"></i><div class="texteBurger">Cahiers multimédias</div></a></li>
          <li><hr class="hrBurger"></li>
          <li><a class="menu_link" href="publications/blog/index.html"><i class="fas fa-book-open icone"></i><div class="texteBurger">Blog</div></a></li>
          <li><hr class="hrBurger"></li>
          <li><i class="fas fa-file-archive icone"></i><div class="texteBurger">Archivage de fichier</div></li>
          <li><hr class="hrBurger"></li>
          <li><a class="menu_link" href="Annuaire/index.html"><i class="far fa-address-book icone"></i><div class="texteBurger">Annuaire</div></a></li>
          <li><hr class="hrBurger"></li>
        </ul>
        <ul class="menuAutre">
          <li><a class="menu_link" href="settings/theme.html"><i class="fas fa-palette icone"></i><div class="texteBurger">Thème</div></a></li>
          <li><a class="menu_link" href="settings/parametres.html"><i class="fas fa-cogs icone"></i><div class="texteBurger">Paramètres</div></a></li>
          <li><i class="fas fa-sign-out-alt icone"></i><div class="texteBurger">Se déconnecter</div></li>
        </ul>
      </nav>

      <div class="Center">
        <div class="Anniversaire">
          <h4><i class="fas fa-birthday-cake icone"></i>Anniversaires<i class="fas fa-birthday-cake icone"></i></h4>
          <ul>
            <li>Prénom, nom, Date</li>
            <li>Afficher tous ceux du mois actuel</li>
          </ul>
        </div>
        <div class="">

        </div>
      </div>

    </div>

    <footer>
      <ul>
        <li><i class="fas fa-comment icone"></i>Contact</li>
        <li><i class="fas fa-bug icone"></i>Signaler un problème</li>
        <li><i class="fab fa-linux icone"></i>A propos</li>
      </ul>
    </footer>
    <script src="burger.js"></script>
    <div class="site-cache" id="site-cache"></div>
  </body>
</div>
</html>