
@media screen and (min-width: 750px) { /*Pour les écrans de plus de 750pixels

  /* html */
  html {
  background: radial-gradient(ellipse farthest-corner at 50% 140%, rgba(0, 0, 0, 0.75) 10%, rgba(0, 0, 0, 0.85) 90%);
  height: 100%;
  font-family: sans-serif;
  }

  .site_container {
    -webkit-overflow-scrolling: touch;
  }

  .site_pusher {
    transition-duration: 0.3s;
    transform: translateX(0px); 
  }


  /*header*/

  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .Title {
    background-color: inherit;
    color: white;
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }

  .taoki {
    width: 150px;
    color: white;
  }

  .burger_icon{
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    font-size: 35px;
    width: 65px;
    height: 65px;
    cursor: pointer;
  }


  /*Menu Burger*/

  .move_menu {
    transform: translateX(275px); 
  }

  .burger {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 275px;
    height: 100%;
    background-color: rgb(29, 64, 65);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding-left: 10px;
    transform: translateX(-275px);
  }

  ul {
    list-style: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  li {
    margin-top: 15px;
    margin-left: 0px;
  }

  hr {
    width: 255px;
    color: rgba(23, 23, 23, 0.62);
  }


  /*contenu*/

  .contenu {
    display: flex;
    flex-direction: row;
  }

  .Center {
    width: 1000px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 50px;
  }


  /*Anniversaire*/

  .Anniversaire {
    width: 300px;
    margin-left: 15px;
    padding: 10px;
    text-align: center;
    background-color: rgb(29, 64, 65);
  }

  h4 {
    color: white;
    font-size: 1.2em;
  }


  /*footer*/

  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }


  /*icones fontawesome*/

  .icone {
    font-size: 1.3em;
    margin: 10px;
  }


  /*liens animés*/
  .menu_link {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: font-size 400ms ease-in-out;
  }

  .menu_link:hover {
    transform: scale(2);
    font-size: 1.5em;
  }


  /*???*/

  input[type=button] {
    width: 100px;
    height: 30px;
    background-color: rgb(29, 64, 65);
    color: white;
    border-style: hidden;
    margin-left: 15px;
}

}

@media screen and (max-width: 750px) {

  /* html */
  .body {
    overflow : hidden ;
  } 

  html {
    background: radial-gradient(ellipse farthest-corner at 50% 140%, rgba(0, 0, 0, 0.75) 10%, rgba(0, 0, 0, 0.85) 90%);
    height: 100%;
    font-family: sans-serif;
  }
   
  /*header*/
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
  }
  
  .Title {
    background-color: inherit;
    color: white;
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
  
  .taoki {
    width: 150px;
    color: white;
  }
  

  /*contenu*/
  
  .contenu {
    display: flex;
    flex-direction: row;
  }
  
  .Center {
    width: 1000px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 50px;
  }

  input[type=button] {
    width: 100px;
    height: 30px;
    background-color: rgb(29, 64, 65);
    color: white;
    border-style: hidden;
    margin-left: 15px;}

    
  /*Menu burger horizontal si l'écran est trop petit*/
  
  
  .burger {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    background-color: rgb(29, 64, 65);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    text-align : center;
    transform: translateY(-100px);
  }

  .menuListe, .menuAutre {
    display: flex;
    flex-direction: row;
  }

  .texteBurger, .hrBurger{
    display: none;
  }

    /*Menu Burger*/
  
    ul {
      list-style: none;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
    
    
    hr {
      width: 255px;
      color: rgba(23, 23, 23, 0.62);
    }
    
  /*Anniversaire*/
  
  .Anniversaire {
    width: 300px;
    margin-left: 15px;
    padding: 10px;
    text-align: left;
    background-color: rgb(29, 64, 65);
  }
  
  h4 {
    color: white;
    font-size: 1.2em;
  }
  
  /*footer*/
  
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  /*icones fontawesome*/
  
  .icone {
    font-size: 1.3em;
    margin: 10px;
  }
  
  /*liens animés*/
  .menu_link {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: font-size 400ms ease-in-out;
  }
  
  .menu_link:hover {
    transform: scale(2);
    font-size: 1.5em;
  }
  
  

}